spring.application.name=eureka-server
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
server.port = 8761
#eureka.instance.hostname=localhost
eureka.instance.hostname=eureka-server
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/