spring.application.name=eureka-server
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
server.port = 8761
#eureka.instance.hostname=localhost
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=eureka-server
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/