
docker compose up

Test Mysql DB is running and able to connect from your local system.
PORT : 3305
HOST : localhost

Eureka Server is Up and hit this http://localhost:8700/


Post Man
----------------
http://localhost:8080/products   -----  POST Method

request Payload :
    {
    "name":"pr-1",
    "price":"9999",
    "quantity":"30"
    
}

http://localhost:8080/products/all  ---  GET Method

http://localhost:8080/products/health  --- GET Method

PayMent Module
------------------------------
http://localhost:8081/payments  -----  POST Method

http://localhost:8081/payments/payment/health  ----  GET Method

request Payload :
{
    "amount":"1000",
    "referenceNumber":"9999",
    "paymentMode":"CASH",
    "orderId":"2"
    
}

Order Module
---------------------------

http://localhost:8082/orders/placeorder  -----  POST Method

request Payload :
{
    "productId":"12",
    "totalAmount":"1000",
    "quantity":"12"
    
}
http://localhost:8082/orders/order/health   ---- GET Method
