#spring.application.name=product-service
debug=true
#eureka.instance.hostname=eureka-server
#eureka.instance.hostname=localhost
#eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/