#spring.application.name=order-service
logging.level.=debug
eureka.instance.hostname=eureka-server
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
management.security.enabled = false